<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* h1{
            
        } */
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div>
            <div>
                <form action="">
                    <div>
                        <label for="num1">Primer Numero</label>
                        <input type="number" id="num1" name="num1" placeholder="Ingrese numero...">
                        
                    </div><br>
                    <div>                        
                        <label for="num2">Primer Numero</label>
                        <input type="number" id="num2" name="num2" placeholder="Ingrese numero...">
                    </div>
                    <div id="resultado">

                    </div>
                    <div>
                        <button type="button" onclick="sumar()">calcular</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="a.js"></script>
</body>
</html>

