<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="principal">
        <ul>
            <li>ksdjfkaas</li>
            <li>kjdfadss</li>
            <li>kadsjfadsf</li>
            <li>kdhfuiasdf</li>
        </ul>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officiis et voluptas ducimus fugit magni quas ad tenetur non illum quos laudantium quaerat saepe ullam quod iusto voluptatibus, blanditiis reiciendis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo sunt dignissimos. Nulla inventore ad et amet explicabo tempora in voluptatem sapiente aut, facere dignissimos, nostrum, iusto repellat facilis laboriosam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatem recusandae pariatur numquam natus ducimus similique repellendus nobis autem magnam, in quam eos rem, repellat iure enim iste assumenda vel.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio hic ad expedita beatae ipsa perspiciatis illum provident debitis quis, totam error nam nihil numquam itaque et voluptate minus, eius est.</p>
        </div>
    </div>
</body>
</html>